Yugen.Toolkit.Uwp.Samples/Views/Yugen/Audio/Controls/VuBars.xaml

<UserControl x:Class="Yugen.Audio.Samples.Views.Controls.VuBars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:visualizer="using:AudioVisualizer"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <visualizer:DiscreteVUBar x:Name="Channel0VUBar"
                                  Grid.Column="0"
                                  ChannelIndex="0"
                                  Height="100"
                                  Width="10"
                                  Levels="{x:Bind ViewModel.Levels, Mode=OneWay}"
                                  ElementShadowColor="{x:Bind ViewModel.ElementShadowColor, Mode=OneWay}"
                                  ElementShadowBlurRadius="{x:Bind ViewModel.ElementShadowBlurRadius, Mode=OneWay}"
                                  ElementShadowOffset="{x:Bind ViewModel.ElementShadowOffset, Mode=OneWay}"
                                  Source="{x:Bind ViewModel.Source, Mode=OneWay}" />
        <visualizer:DiscreteVUBar x:Name="Channel1VUBar"
                                  Grid.Column="1"
                                  ChannelIndex="1"
                                  Height="100"
                                  Width="10"
                                  Levels="{x:Bind ViewModel.Levels, Mode=OneWay}"
                                  ElementShadowColor="{x:Bind ViewModel.ElementShadowColor, Mode=OneWay}"
                                  ElementShadowBlurRadius="{x:Bind ViewModel.ElementShadowBlurRadius, Mode=OneWay}"
                                  ElementShadowOffset="{x:Bind ViewModel.ElementShadowOffset, Mode=OneWay}"
                                  Source="{x:Bind ViewModel.Source, Mode=OneWay}" />
    </Grid>
</UserControl>