Yugen.Toolkit.Uwp.Samples/Views/Yugen/Controls/EdgeTappedListViewPage.xaml

<Page x:Class="Yugen.Toolkit.Uwp.Samples.Views.Controls.EdgeTappedListViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Yugen.Toolkit.Uwp.Samples.Views.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:collections="using:Yugen.Toolkit.Uwp.Controls.Collections"
      xmlns:contacts="using:Windows.ApplicationModel.Contacts"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Name="ContactListViewTemplate"
                      x:DataType="contacts:Contact">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Ellipse"
                         Grid.RowSpan="2"
                         Width="32"
                         Height="32"
                         Margin="6"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Fill="LightGray" />
                <TextBlock Grid.Column="1"
                           Text="{x:Bind FirstName}"
                           x:Phase="1"
                           Style="{ThemeResource BaseTextBlockStyle}"
                           Margin="12,6,0,0" />
                <TextBlock  Grid.Column="1"
                            Grid.Row="1"
                            Text="{x:Bind LastName}"
                            x:Phase="2"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Margin="12,0,0,6" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <StackPanel>

        <collections:EdgeTappedListView x:Name="MyListView"
                                        LeftEdgeBrush="Red"
                                        SelectionMode="None"
                                        ItemsSource="{x:Bind Contacts}"
                                        ItemTemplate="{StaticResource ContactListViewTemplate}"
                                        SelectionChanged="OnSelectionChanged">
        </collections:EdgeTappedListView>
    </StackPanel>
</Page>