Yugen.Toolkit.Uwp.Samples/Views/Yugen/Controls/MyDialog.xaml

<dialogs:YugenDialog x:Class="Yugen.Toolkit.Uwp.Samples.Views.Yugen.Controls.MyDialog"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:dialogs="using:Yugen.Toolkit.Uwp.Controls.Dialogs"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d">

    <StackPanel>
        <TextBlock Text="aaa" />
        <TextBlock Text="aaa" />
        <TextBlock Text="aaa" />
        <TextBlock Text="aaa" />
        <TextBlock Text="aaa" />
        <TextBlock Text="aaa" />
        <TextBlock Text="aaa" />
        <TextBlock Text="aaa" />
        <TextBlock Text="aaa" />
        <TextBlock Text="aaa" />
        <TextBlock Text="aaa" />
        <TextBlock Text="aaa" />
        <TextBlock Text="aaa" />
        <TextBlock Text="aaa" />
        <TextBlock Text="aaa" />
        <TextBlock Text="aaa" />
        <TextBlock Text="aaa" />
        <TextBlock Text="aaa" />
        <TextBlock Text="aaa" />
        <TextBlock Text="aaa" />
        <TextBlock Text="aaa" />
        <TextBlock Text="aaa" />
        <TextBlock Text="aaa" />
        <TextBlock Text="aaa" />
        <TextBlock Text="aaa" />
        <TextBlock Text="aaa" />
        <TextBlock Text="aaa" />
        <TextBlock Text="aaa" />
        <TextBlock Text="aaa" />
        <TextBlock Text="aaa" />
        <TextBlock Text="aaa" />
        <TextBlock Text="aaa" />
        <TextBlock Text="aaa" />
        <TextBlock Text="aaa" />
        <TextBlock Text="aaa" />
        <TextBlock Text="aaa" />
        <TextBlock Text="aaa" />
        <TextBlock Text="aaa" />
        <TextBlock Text="aaa" />
        <TextBlock Text="aaa" />
        <TextBlock Text="aaa" />
    </StackPanel>
</dialogs:YugenDialog>