Yugen.Toolkit.Uwp.Samples/Views/Snippets/Xaml/CustomizationPage.xaml

<Page
    x:Class="Yugen.Toolkit.Uwp.Samples.Views.Snippets.Xaml.CustomizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yugen.Toolkit.Uwp.Samples.Views.Snippets.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:contract7NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:primitiveContract7Present="using:Microsoft.UI.Xaml.Controls.Primitives?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Spacing="4">

        <ListView Width="220">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="DarkGreen"/>
                </Style>
            </ListView.ItemContainerStyle>
            <x:String>Item 1</x:String>
            <x:String>Item 2</x:String>
            <x:String>Item 3</x:String>
            <x:String>Item 4</x:String>
            <x:String>Item 5</x:String>
        </ListView>

        <ListView Width="220">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid Background="Brown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="54"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Assets/placeholder.png" Width="44" Height="44"
                       HorizontalAlignment="Left"/>
                        <TextBlock Text="{x:Bind}" Foreground="Black"
                           FontSize="14" Grid.Column="1"
                           VerticalAlignment="Center"
                           Padding="0,0,54,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="DarkGreen"/>
                </Style>
            </ListView.ItemContainerStyle>
            <x:String>Item 1</x:String>
            <x:String>Item 2</x:String>
            <x:String>Item 3</x:String>
            <x:String>Item 4</x:String>
            <x:String>Item 5</x:String>
        </ListView>

        <ListView Width="220">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid Background="Brown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="54"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Assets/placeholder.png" Width="44" Height="44"
                       HorizontalAlignment="Left"/>
                        <TextBlock Text="{x:Bind}" Foreground="Black"
                           FontSize="14" Grid.Column="1"
                           VerticalAlignment="Center"
                           Padding="0,0,54,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="DarkGreen"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter 
                                    CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" 
                                    ContentMargin="{TemplateBinding Padding}" 
                                    CheckMode="Overlay" 
                                    ContentTransitions="{TemplateBinding ContentTransitions}" 
                                    CheckBoxBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}" 
                                    DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}" 
                                    DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                                    DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}" 
                                    DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                                    FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}" 
                                    FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}" 
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    PointerOverForeground="{ThemeResource SystemControlForegroundBaseHighBrush}" 
                                    PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}" 
                                    PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" 
                                    PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}" 
                                    ReorderHintOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" 
                                    SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}" 
                                    SelectionCheckMarkVisualEnabled="True" 
                                    SelectedForeground="{ThemeResource SystemControlForegroundBaseHighBrush}" 
                                    SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}" 
                                    SelectedBackground="{ThemeResource SystemControlHighlightAccentBrush}" 
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <x:String>Item 1</x:String>
            <x:String>Item 2</x:String>
            <x:String>Item 3</x:String>
            <x:String>Item 4</x:String>
            <x:String>Item 5</x:String>
        </ListView>

        <ListView Width="220">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid Background="Brown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="54"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Assets/placeholder.png" Width="44" Height="44"
                       HorizontalAlignment="Left"/>
                        <TextBlock Text="{x:Bind}" Foreground="Black"
                           FontSize="14" Grid.Column="1"
                           VerticalAlignment="Center"
                           Padding="0,0,54,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="DarkGreen"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border x:Name="OuterContainer"
                                        BorderThickness="2">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentContainer" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="PointerOverBorder"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="0"
                                        To="1" />
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ListViewItemContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SearchBoxButtonForegroundThemeBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentContainer" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <PointerDownThemeAnimation TargetName="ContentContainer" />
                                                    <DoubleAnimation Storyboard.TargetName="PointerOverBorder"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="0"
                                        To="1" />
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ListViewItemContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SearchBoxButtonForegroundThemeBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="SelectionBackground"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="0"
                                        To="1" />
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ListViewItemContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SearchBoxButtonForegroundThemeBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentContainer" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="PointerOverSelected">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="PointerOverBorder"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="0"
                                        To="1" />
                                                    <DoubleAnimation Storyboard.TargetName="SelectionBackground"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="0"
                                        To="1" />
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ListViewItemContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SearchBoxButtonForegroundThemeBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="ContentContainer" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="PressedSelected">
                                                <Storyboard>
                                                    <PointerDownThemeAnimation TargetName="ContentContainer" />
                                                    <DoubleAnimation Storyboard.TargetName="PointerOverBorder"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="0"
                                        To="1" />
                                                    <DoubleAnimation Storyboard.TargetName="SelectionBackground"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="0"
                                        To="1" />
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ListViewItemContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SearchBoxButtonForegroundThemeBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="DisabledStates">
                                            <VisualState x:Name="Enabled" />
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="ListViewItemContentPresenter"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="0"
                                        To="{ThemeResource ListViewItemDisabledThemeOpacity}" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid x:Name="ContentContainer">
                                        <Rectangle x:Name="PointerOverBorder"
                                                  IsHitTestVisible="False"
                                                  Opacity="0"
                                                  Fill="{ThemeResource SearchBoxButtonBackgroundThemeBrush}"
                                                  Control.IsTemplateFocusTarget="True" />
                                        <Rectangle x:Name="SelectionBackground" Fill="{ThemeResource SearchBoxButtonBackgroundThemeBrush}" Opacity="0" />
                                        <ContentPresenter x:Name="ListViewItemContentPresenter"
                                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      Content="{TemplateBinding Content}"
                                                      FontFamily="{Binding ElementName=SearchTextBox, Path=FontFamily}"
                                                      FontSize="{Binding ElementName=SearchTextBox, Path=FontSize}"
                                                      FontWeight="{Binding ElementName=SearchTextBox, Path=FontWeight}"
                                                      Foreground="{TemplateBinding Foreground}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <x:String>Item 1</x:String>
            <x:String>Item 2</x:String>
            <x:String>Item 3</x:String>
            <x:String>Item 4</x:String>
            <x:String>Item 5</x:String>
        </ListView>

        <muxc:NavigationView IsBackButtonVisible="Collapsed" 
                        IsSettingsVisible="False"
                        PaneDisplayMode="Top">
            <muxc:NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="Transparent"/>
            
                <DataTemplate x:Key="MyDataTemplate" 
                              x:DataType="local:NamedColor">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="54"/>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Name}" />
                        <TextBlock Text="{x:Bind Color}" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </muxc:NavigationView.Resources>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="{x:Bind NamedColor1}" 
                                    ContentTemplate="{StaticResource MyDataTemplate}" 
                                    local:NavigationViewItemAttachedProperty.IsVisible="{x:Bind NamedColor1.IsVisible,Mode=OneWay}"
                                    IsSelected="True"/>
                <muxc:NavigationViewItem Content="{x:Bind NamedColor2}" 
                                    ContentTemplate="{StaticResource MyDataTemplate}" 
                                    local:NavigationViewItemAttachedProperty.IsVisible="{x:Bind NamedColor2.IsVisible,Mode=OneWay}"/>
                <muxc:NavigationViewItem Content="{x:Bind NamedColor3}" 
                                    ContentTemplate="{StaticResource MyDataTemplate}" 
                                    local:NavigationViewItemAttachedProperty.IsVisible="{x:Bind NamedColor3.IsVisible,Mode=OneWay}"/>
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.Header>
                <Rectangle Height="1"
                        HorizontalAlignment="Stretch"
                        Stroke="White"
                        StrokeThickness="0.5"
                        VerticalAlignment="Top" />
            </muxc:NavigationView.Header>
            <Rectangle Height="1"
                        HorizontalAlignment="Stretch"
                        Stroke="White"
                        StrokeThickness="0.5"
                        VerticalAlignment="Top" />
        </muxc:NavigationView>

        <NavigationView IsBackButtonVisible="Collapsed" 
                        IsSettingsVisible="False"
                        PaneDisplayMode="Top"
                        MenuItemsSource="{x:Bind NamedColorList1}">
            <NavigationView.MenuItemContainerStyle>
                <Style TargetType="local:MyNavigationViewItem">
                    <Setter Property="Foreground" Value="{ThemeResource NavigationViewItemForeground}" />
                    <Setter Property="Background" Value="{ThemeResource NavigationViewItemBackground}" />
                    <Setter Property="BorderBrush" Value="{ThemeResource NavigationViewItemBorderBrush}" />
                    <Setter Property="BorderThickness" Value="{StaticResource NavigationViewItemBorderThickness}" />
                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                    <Setter Property="UseSystemFocusVisuals" Value="True" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="local:MyNavigationViewItem">
                                <Grid x:Name="LayoutRoot"
                                      Height="40"
                                      Background="{TemplateBinding Background}"
                                      Control.IsTemplateFocusTarget="True">

                                    <VisualStateManager.VisualStateGroups>

                                        <VisualStateGroup x:Name="DisabledStates">
                                            <VisualState x:Name="Enabled" />

                                            <VisualState x:Name="Disabled">
                                                <VisualState.Setters>
                                                    <Setter Target="LayoutRoot.Opacity" Value="{ThemeResource ListViewItemDisabledThemeOpacity}" />
                                                </VisualState.Setters>
                                            </VisualState>

                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Focused">
                                                <VisualState.Setters>
                                                    <Setter Target="LayoutRoot.Background" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Unfocused" />
                                            <VisualState x:Name="PointerFocused" />

                                        </VisualStateGroup>

                                        <VisualStateGroup x:Name="IconStates">
                                            <VisualState x:Name="IconVisible" />
                                            <VisualState x:Name="IconCollapsed">
                                                <VisualState.Setters>
                                                    <Setter Target="IconColumn.Width" Value="16" />
                                                </VisualState.Setters>
                                            </VisualState>

                                        </VisualStateGroup>

                                    </VisualStateManager.VisualStateGroups>

                                    <Grid Margin="4,0,0,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center">

                                        <Rectangle x:Name="SelectionIndicator"
                                                   Width="2"
                                                   Height="24"
                                                   Fill="{ThemeResource NavigationViewSelectionIndicatorForeground}"
                                                   Opacity="0.0"/>

                                    </Grid>

                                    <Grid x:Name="ContentGrid"
                                           Height="40" 
                                           HorizontalAlignment="Left">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  />
                                            <ColumnDefinition  />
                                            <ColumnDefinition  />
                                            <ColumnDefinition  />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="aaa"/>
                                        <TextBlock Grid.Column="1"
                                                   Margin="4,0"
                                                   Text="{TemplateBinding Color}"/>

                                        <ContentPresenter x:Name="ContentPresenter"
                                                              Grid.Column="2"
                                                              Foreground="{TemplateBinding Foreground}"
                                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              Content="{TemplateBinding Content}"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                              Margin="{TemplateBinding Padding}"
                                                              AutomationProperties.AccessibilityView="Raw"/>
                                    </Grid>

                                </Grid>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </NavigationView.MenuItemContainerStyle>
        </NavigationView>

        <muxc:NavigationView IsBackButtonVisible="Collapsed" 
                             IsSettingsVisible="False"
                             PaneDisplayMode="Top"
                             MenuItemsSource="{x:Bind NamedColorList}">
            <muxc:NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="local:NamedColor">
                    <Grid local:NavigationViewItemAttachedProperty.IsVisible="{x:Bind IsVisible,Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="54"/>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Name}" />
                        <TextBlock Text="{x:Bind Color}" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </muxc:NavigationView.MenuItemTemplate>
        </muxc:NavigationView>

        <muxc:NavigationView IsBackButtonVisible="Collapsed" 
                             IsSettingsVisible="False"
                             PaneDisplayMode="Top"
                        MenuItemsSource="{x:Bind NamedColorList2}">
            <!--<muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Menu Item1" Tag="SamplePage1" />
                <muxc:NavigationViewItem Content="Menu Item2" Tag="SamplePage2" />
                <muxc:NavigationViewItem Content="Menu Item3" Tag="SamplePage3" />
                <muxc:NavigationViewItem Content="Menu Item4" Tag="SamplePage4" />
            </muxc:NavigationView.MenuItems>-->
            <muxc:NavigationView.MenuItemContainerStyle>
                <Style TargetType="local:MyNavigationViewItem2">
                    <Setter Property="Foreground" Value="{ThemeResource NavigationViewItemForeground}" />
                    <Setter Property="Background" Value="{ThemeResource NavigationViewItemBackground}" />
                    <Setter Property="BorderBrush" Value="{ThemeResource NavigationViewItemBorderBrush}" />
                    <Setter Property="BorderThickness" Value="{StaticResource NavigationViewItemBorderThickness}" />
                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                    <Setter Property="Margin" Value="{ThemeResource NavigationViewItemMargin}" />
                    <Setter Property="UseSystemFocusVisuals" Value="True" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="TabNavigation" Value="Once"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="local:MyNavigationViewItem2">
                                <Grid x:Name="NVIRootGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="ItemOnNavigationViewListPositionStates">
                                            <VisualState x:Name="OnLeftNavigation">
                                                <VisualState.Setters>
                                                    <Setter Target="NavigationViewItemPresenter.Style" Value="{StaticResource MUX_NavigationViewItemPresenterStyleWhenOnLeftPane}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="OnLeftNavigationReveal">
                                                <VisualState.Setters>
                                                    <Setter Target="NavigationViewItemPresenter.Style" Value="{StaticResource MUX_NavigationViewItemPresenterStyleWhenOnLeftPaneWithRevealFocus}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="OnTopNavigationPrimary">
                                                <VisualState.Setters>
                                                    <Setter Target="NavigationViewItemPresenter.Margin" Value="{ThemeResource TopNavigationViewItemMargin}"/>
                                                    <Setter Target="NavigationViewItemPresenter.Style" Value="{StaticResource MUX_NavigationViewItemPresenterStyleWhenOnTopPane}" />
                                                    <contract7NotPresent:Setter Target="ChildrenFlyout.Placement" Value="Bottom"/>
                                                    <contract7Present:Setter Target="ChildrenFlyout.Placement" Value="BottomEdgeAlignedLeft"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="OnTopNavigationPrimaryReveal">
                                                <VisualState.Setters>
                                                    <Setter Target="NavigationViewItemPresenter.Margin" Value="{ThemeResource TopNavigationViewItemMargin}"/>
                                                    <Setter Target="NavigationViewItemPresenter.Style" Value="{StaticResource MUX_NavigationViewItemPresenterStyleWhenOnTopPaneWithRevealFocus}" />
                                                    <contract7NotPresent:Setter Target="ChildrenFlyout.Placement" Value="Bottom"/>
                                                    <contract7Present:Setter Target="ChildrenFlyout.Placement" Value="BottomEdgeAlignedLeft"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="OnTopNavigationOverflow">
                                                <VisualState.Setters>
                                                    <Setter Target="NavigationViewItemPresenter.Style" Value="{StaticResource MUX_NavigationViewItemPresenterStyleWhenOnTopPaneOverflow}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <primitives:NavigationViewItemPresenter
                                        x:Name="NavigationViewItemPresenter"
                                        Icon="{TemplateBinding Icon}"
                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Margin="{TemplateBinding Margin}"
                                        Padding="{TemplateBinding Padding}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        UseSystemFocusVisuals="{TemplateBinding UseSystemFocusVisuals}"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                        Content="{TemplateBinding Content}"
                                        IsTabStop="false"
                                        Control.IsTemplateFocusTarget="True"
                                        primitiveContract7Present:CornerRadius="2,2,2,2">
                                    </primitives:NavigationViewItemPresenter>
                                    <muxc:ItemsRepeater Grid.Row="1"
                                                        Visibility="Collapsed"
                                                        x:Name="NavigationViewItemMenuItemsHost">
                                        <muxc:ItemsRepeater.Layout>
                                            <muxc:StackLayout Orientation="Vertical"/>
                                        </muxc:ItemsRepeater.Layout>
                                    </muxc:ItemsRepeater>
                                    <FlyoutBase.AttachedFlyout>
                                        <Flyout x:Name="ChildrenFlyout"
                                            contract7NotPresent:Placement="Right"
                                            contract7Present:Placement="RightEdgeAlignedTop">
                                            <Flyout.FlyoutPresenterStyle>
                                                <Style TargetType="FlyoutPresenter">
                                                    <Setter Property="Padding" Value="{ThemeResource NavigationViewItemChildrenMenuFlyoutPadding}" />
                                                    <!-- Set negative top margin to make the flyout align exactly with the button -->
                                                    <Setter Property="Margin" Value="0,-4,0,0" />
                                                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
                                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                                                    <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
                                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                                                    <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="FlyoutPresenter">
                                                                <ScrollViewer
                                                        x:Name="ScrollViewer"
                                                        ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                                        HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                                        HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                        VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                        AutomationProperties.AccessibilityView="Raw">
                                                                    <ContentPresenter
                                                            x:Name="ContentPresenter"
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            Content="{TemplateBinding Content}"
                                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                                            ContentTransitions="{TemplateBinding ContentTransitions}"
                                                            Padding="{TemplateBinding Padding}"
                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                    contract7Present:CornerRadius="2,2,2,2"
                                                            contract7NotPresent:CornerRadius="4,4,4,4"/>
                                                                </ScrollViewer>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Flyout.FlyoutPresenterStyle>
                                            <Grid x:Name="FlyoutRootGrid">
                                                <Grid x:Name="FlyoutContentGrid"/>
                                            </Grid>
                                        </Flyout>
                                    </FlyoutBase.AttachedFlyout>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </muxc:NavigationView.MenuItemContainerStyle>
        </muxc:NavigationView>

    </StackPanel>
</Page>
