UwpCommunity.Uwp/Controls/GraphUserControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:UwpCommunity.Uwp.Controls"
             x:Class="UwpCommunity.Uwp.Controls.GraphUserControl"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             x:Name="GraphhUserControl">

    <UserControl.Resources>

        <controls:GraphRealGoalConverter x:Key="GraphRealGoalConverter" />

        <Style x:Key="ScaleBarStyle"
               TargetType="Rectangle">
            <Setter Property="Fill"
                    Value="#FFF4F4F5" />
            <Setter Property="Width"
                    Value="1" />
            <Setter Property="Opacity"
                    Value="0.3" />
            <Setter Property="Height"
                    Value="100" />
        </Style>

        <Style x:Key="TrailBarStyle"
               TargetType="Rectangle">
            <Setter Property="Fill"
                    Value="White" />
            <Setter Property="Width"
                    Value="4" />
            <Setter Property="Height"
                    Value="24" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
        </Style>

        <Style x:Key="GoalLineStyle"
               TargetType="Rectangle">
            <Setter Property="Fill"
                    Value="Black" />
            <Setter Property="Width"
                    Value="300" />
            <Setter Property="Stroke"
                    Value="Black" />
            <Setter Property="Height"
                    Value="1" />
            <Setter Property="Opacity"
                    Value="0.1" />
        </Style>

        <Style x:Key="LabelTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="LineHeight"
                    Value="16" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="0,8,0,0" />
        </Style>

        <Style TargetType="ListViewItem"
               x:Key="StatisticListViewItem">
            <Setter Property="FontFamily"
                    Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="TabNavigation"
                    Value="Local" />
            <Setter Property="IsHoldingEnabled"
                    Value="True" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="OuterContainer">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver" />
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="PointerOverPressed" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionHintStates">
                                    <VisualState x:Name="VerticalSelectionHint" />
                                    <VisualState x:Name="HorizontalSelectionHint" />
                                    <VisualState x:Name="NoSelectionHint" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselecting" />
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="UnselectedPointerOver" />
                                    <VisualState x:Name="UnselectedSwiping" />
                                    <VisualState x:Name="Selecting" />
                                    <VisualState x:Name="Selected" />
                                    <VisualState x:Name="SelectedSwiping" />
                                    <VisualState x:Name="SelectedUnfocused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DragStates">
                                    <VisualState x:Name="NotDragging" />
                                    <VisualState x:Name="Dragging" />
                                    <VisualState x:Name="DraggingTarget" />
                                    <VisualState x:Name="MultipleDraggingPrimary" />
                                    <VisualState x:Name="MultipleDraggingSecondary" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderHintStates">
                                    <VisualState x:Name="NoReorderHint" />
                                    <VisualState x:Name="BottomReorderHint" />
                                    <VisualState x:Name="TopReorderHint" />
                                    <VisualState x:Name="RightReorderHint" />
                                    <VisualState x:Name="LeftReorderHint" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DataVirtualizationStates">
                                    <VisualState x:Name="DataAvailable" />
                                    <VisualState x:Name="DataPlaceholder" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="ReorderHintContent"
                                  Background="Transparent">
                                <ContentPresenter x:Name="contentPresenter"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Margin="{x:Bind Margin, Mode=OneWay}">

        <ListView x:Name="ListView"
                  ItemsSource="{x:Bind ValueCollection, Mode=OneWay}"
                  SelectionMode="None"
                  Height="{x:Bind Height, Mode=OneWay}"
                  Width="{x:Bind Width, Mode=OneWay}"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.ZoomMode="Disabled"
                  ItemContainerStyle="{StaticResource StatisticListViewItem}">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="controls:ValueListViewModel">
                    <Grid Width="10">
                        <!--Width="{x:Bind ColumnWidth, Mode=OneWay}">-->

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Rectangle Grid.Row="0"
                                   Style="{StaticResource ScaleBarStyle}"
                                   Height="100"/>
                        <!--{x:Bind ScaleBarValue, Mode=OneWay}" />-->

                        <Rectangle Grid.Row="0"
                                   Style="{StaticResource TrailBarStyle}"
                                   Height="{x:Bind Percentage, Mode=OneWay}" />

                        <TextBlock Text="{x:Bind Text, Mode=OneWay}"
                                   Style="{StaticResource LabelTextBlockStyle}"
                                   Grid.Row="1" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Rectangle Style="{StaticResource GoalLineStyle}"
                   Width="{x:Bind Width, Mode=OneWay}"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform TranslateY="{x:Bind Goal}" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <!--<ContentPresenter x:Name="content"
                          VerticalAlignment="{x:Bind VerticalContentAlignment}"
                          HorizontalAlignment="{x:Bind HorizontalContentAlignment}"
                          Margin="{x:Bind Padding}"
                          Content="{x:Bind HeaderContent}"/>-->

    </Grid>
</UserControl>