UwpCommunity.Uwp/Controls/PageBarUserControl.xaml

<UserControl
    x:Class="UwpCommunity.Uwp.Controls.PageBarUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <Style x:Key="PageTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="CharacterSpacing" Value="75" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="12, 14, 12, 4" />
        </Style>

    </UserControl.Resources>

    <Grid x:Name="Grid" Background="{x:Bind Background}">
        <CommandBar Visibility="Visible"
                    HorizontalContentAlignment="Stretch"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Margin="4"
                    DefaultLabelPosition="Right"
                    x:Name="MainCommandBar">

            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{x:Bind ImageSource, Mode=OneWay}" />
                    <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                               Style="{StaticResource PageTitleTextBlockStyle}" />
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
    </Grid>
</UserControl>