Yugen.Toolkit.Uwp.Samples/Views/HomePage.xaml

<Page x:Class="Yugen.Toolkit.Uwp.Samples.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Spacing="4">
        <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                   Text="Welcome To Yugen Toolkit Samples App" />

        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                   Text="Get Started" />

        <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                   Text="The Yugen Toolkit is a collection of helper functions, custom controls, and app services. It helps develop common task for UWP apps." />

        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                   Text="Useful Links" />

        <HyperlinkButton Content="GitHub Repository"
                         NavigateUri="{x:Bind ViewModel.GitHubRepositoryUrl, Mode=OneWay}" />

        <TextBlock>
            <Run Text="Task status:" />
            <Run Text="{x:Bind ViewModel.DownloadTextCommand.ExecutionTask.Status, Mode=OneWay}" />
            <LineBreak />
            <!--<Run Text="Result:" />
            <Run Text="{x:Bind ViewModel.DownloadTextCommand.ExecutionTask, Converter={StaticResource TaskResultConverter}, Mode=OneWay}" />-->
        </TextBlock>
        <Button Command="{x:Bind ViewModel.DownloadTextCommand}"
                Content="Click me!" />
        <muxc:ProgressRing HorizontalAlignment="Left"
                           IsActive="{x:Bind ViewModel.DownloadTextCommand.IsRunning, Mode=OneWay}" />
    </StackPanel>
</Page>