Samples.Uwp/Views/ValidationPage.xaml

<Page
    x:Class="Samples.Uwp.Views.ValidationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samples.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validation="using:Common.Uwp.Controls.Validation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                       Style="{StaticResource TitleTextBlockStyle}"/>

            <validation:ValidatingTextBoxUserControl Header="Name"
                                                     Text="{x:Bind ViewModel.Name, Mode=OneWay}"/>

            <validation:ValidatingTextBoxUserControl Header="Surname"
                                                     Text="{x:Bind ViewModel.Surname, Mode=OneWay}"
                                                     IsSelectAllOnFocusEnabled="True"/>

            <validation:ValidatingTextBoxUserControl Header="Email"
                                                     Text="{x:Bind ViewModel.Email, Mode=OneWay}"
                                                     IsMandatory="True"
                                                     ValidationRules="{StaticResource EmailValidation}"/>

            <validation:ValidatingTextBoxUserControl Header="Mobile"
                                                     Text="{x:Bind ViewModel.Mobile, Mode=OneWay}"
                                                     ValidationRules="{StaticResource RegexValidationRule}"/>

            <validation:ValidatingComboBoxUserControl Header="Gender"
                                                      ItemsSource="{x:Bind ViewModel.GenderList, Mode=OneWay}"
                                                      IsMandatory="True" />

            <validation:ValidatingTextBoxUserControl x:Name="UsernameControl"
                                                     Header="Username"
                                                     Text="{x:Bind ViewModel.Username, Mode=OneWay}"
                                                     IsMandatory="True"/>

            <validation:ValidatingPasswordBoxUserControl Header="Password"
                                                      IsMandatory="True"
                                                      OtherPasswordControl="Control8"
                                                      Text="{x:Bind ViewModel.Password, Mode=OneWay}"
                                                      ValidationRules="{StaticResource PasswordValidation}"/>

            <validation:ValidatingPasswordBoxUserControl Header="ConfirmPassword"
                                                      OtherPasswordControl="Password"
                                                      IsMandatory="True"
                                                      IsConfirmPassword="True"
                                                      Text="{x:Bind ViewModel.ConfirmPassword, Mode=OneWay}"
                                                      ValidationRules="{StaticResource PasswordValidation}"/>

            <validation:ValidatingTextBoxUserControl Header="Price"
                                                     IsRealTimeValidationEnabled="True"
                                                     ValidationRules="{StaticResource RegexDecimalValidationRule}" />

            <validation:ValidatingButtonControl
                Content="Register"
                IsEnterEnabled="True"
                Tapped="ValidatingButtonControl_OnTapped">
            </validation:ValidatingButtonControl>
        </StackPanel>
    </ScrollViewer>
</Page>
