Yugen.Toolkit.Uwp.Samples/Views/Yugen/Collections/GroupedCollectionPage.xaml

<Page x:Class="Yugen.Toolkit.Uwp.Samples.Views.Collections.GroupedCollectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:collections="using:Yugen.Toolkit.Uwp.Collections"
      xmlns:models="using:Yugen.Toolkit.Uwp.Samples.Models"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<Page.Resources>
        <CollectionViewSource x:Key="cvs"
                              x:Name="cvs"
                              IsSourceGrouped="True"
                              Source="{x:Bind ViewModel.Contacts}" />
    </Page.Resources>-->

    <StackPanel>

        <StackPanel Margin="20">
            <TextBlock Text="Grouped Style1"
                       Style="{ThemeResource TitleTextBlockStyle}" />
            <ListView ItemsSource="{x:Bind ViewModel.GroupedCollection.SourceView, Mode=OneWay}"
                      Height="400">

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="collections:IReadOnlyObservableGroup">
                                <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                           Text="{x:Bind Key}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Person">
                        <TextBlock Text="{x:Bind Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Command="{x:Bind ViewModel.ButtonCommand}"
                    Content="Add" />
        </StackPanel>

        <StackPanel Margin="20">
            <TextBlock Text="Grouped Style2"
                       Style="{ThemeResource TitleTextBlockStyle}" />
            <GridView ItemsSource="{x:Bind ViewModel.GroupedCollection.SourceView}"
                      Height="400">

                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="collections:IReadOnlyObservableGroup">
                                <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                           Text="{x:Bind Key}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </GridView.GroupStyle>

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Person">
                        <TextBlock Text="{x:Bind Name}" />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>

        <StackPanel Margin="20">
            <TextBlock Text="Grouped Style3"
                       Style="{ThemeResource TitleTextBlockStyle}" />
            <ListView ItemsSource="{x:Bind ViewModel.GroupedCollection.SourceView}"
                      Height="400">

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="collections:IReadOnlyObservableGroup">
                                <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                           Text="{x:Bind Key}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Person">
                        <TextBlock Text="{x:Bind Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </StackPanel>
</Page>