Yugen.Toolkit.Uwp.Samples/App.xaml

<Application x:Class="Yugen.Toolkit.Uwp.Samples.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <muxc:XamlControlsResources>
                    <ResourceDictionary.MergedDictionaries>
                        <!--Static-->
                        <ResourceDictionary Source="ms-appx:///Styles/Colors.xaml" />
                        <ResourceDictionary Source="ms-appx:///Styles/Validation.xaml" />
                        <!--Theme-->
                        <ResourceDictionary Source="ms-appx:///Styles/Brushes.xaml" />
                        <!--Lightweight-->
                        <ResourceDictionary Source="ms-appx:///Styles/Override.xaml" />
                        <!--Lightweight and Theme-->
                        <ResourceDictionary Source="ms-appx:///Styles/Buttons.xaml" />
                        <ResourceDictionary Source="ms-appx:///Styles/Progress.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </muxc:XamlControlsResources>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>         
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="ms-appx:///Styles/Colors.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/Validation.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/Brushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->

    </Application.Resources>
</Application>