Yugen.Toolkit.Uwp.Samples/AppShell.xaml

<Page x:Class="Yugen.Toolkit.Uwp.Samples.AppShell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <muxc:NavigationView OpenPaneLength="200"
                             IsBackButtonVisible="Collapsed"
                             IsSettingsVisible="True"
                             MenuItemsSource="{x:Bind ViewModel.NavItems, Mode=OneWay}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemInvoked">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.NavigationViewOnItemInvokedCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

            <ScrollViewer>
                <Frame x:Name="MainFrame"
                       x:FieldModifier="public"
                       Margin="24" />
            </ScrollViewer>
        </muxc:NavigationView>
        
    </Grid>
    
</Page>
