Yugen.Toolkit.Uwp.Samples/AppShell.xaml

<Page
    x:Class="Yugen.Toolkit.Uwp.Samples.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Yugen.Toolkit.Uwp.Samples.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <NavigationView OpenPaneLength="200"
                        IsBackButtonVisible="Collapsed">

            <NavigationView.PaneCustomContent>
                <TreeView Name="MenuTree"
                          ItemsSource="{x:Bind MenuCollection}"
                          ItemInvoked="MenuTree_ItemInvoked">
                    <TreeView.ItemTemplate>
                        <DataTemplate x:DataType="models:MenuItem">
                            <TreeViewItem ItemsSource="{x:Bind Children}"
                                          Content="{x:Bind Name}"
                                          IsExpanded="{x:Bind IsExpanded}"/>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </NavigationView.PaneCustomContent>

            <Frame x:Name="MainFrame" 
                   x:FieldModifier="public"
                   Margin="24"/>

        </NavigationView>
    </Grid>
</Page>
