Yugen.Toolkit.Uwp.Samples/AppShell.xaml

<Page x:Class="Yugen.Toolkit.Uwp.Samples.AppShell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:Yugen.Toolkit.Uwp.Samples.Models"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <muxc:NavigationView OpenPaneLength="200"
                             IsBackButtonVisible="Collapsed"
                             IsPaneToggleButtonVisible="False"
                             IsSettingsVisible="False"
                             ItemInvoked="MenuTree_ItemInvoked"
                             MenuItemsSource="{x:Bind MenuCollection, Mode=OneWay}">
            <muxc:NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="models:MenuItem">
                    <muxc:NavigationViewItem Content="{x:Bind Name}"
                                             MenuItemsSource="{x:Bind Children}"
                                             IsExpanded="{x:Bind IsExpanded}"
                                             SelectsOnInvoked="{x:Bind IsLeaf}"
                                             Tag="{x:Bind Tag}">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="{x:Bind Glyph}" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </DataTemplate>
            </muxc:NavigationView.MenuItemTemplate>

            <ScrollViewer>
                <Frame x:Name="MainFrame"
                       x:FieldModifier="public"
                       Margin="24" />
            </ScrollViewer>

        </muxc:NavigationView>
    </Grid>
</Page>
