Yugen.Toolkit.Uwp.Controls/Dialogs/CustomDialog.xaml

<UserControl
    x:Class="Yugen.Toolkit.Uwp.Controls.Dialogs.CustomDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Yugen.Toolkit.Uwp.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="Gray"
    Visibility="{x:Bind IsVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <Storyboard x:Name="FadeStoryboard">
            <DoubleAnimation x:Name="FadeAnimation"
                             Duration="{x:Bind Duration, Mode=OneWay}"
                             From="0.0"
                             To="1.0"
                             RepeatBehavior="1x"
                             Storyboard.TargetProperty="Opacity" />
        </Storyboard>
    </UserControl.Resources>

    <Grid Background="{x:Bind ContentBackground, Mode=OneWay}">

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Background="{x:Bind TopBarBackground,Mode=OneWay}"
              Visibility="{x:Bind IsTopBarVisible,Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="18"
                       Foreground="{x:Bind TopBarForeground, Mode=OneWay}"
                       HorizontalAlignment="Center"
                       Text="{x:Bind DialogTitle,Mode=OneWay}"
                       VerticalAlignment="Center" />

            <Grid x:Name="CloseButton"
                  Background="Transparent"
                  Height="30" 
                  Width="30" 
                  HorizontalAlignment="Right" 
                  Tapped="Close_Tapped">

                <Grid.Resources>
                    <Storyboard x:Name="CloseButtonStoryboard">
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="CloseButton"
                                                      Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                            <LinearColorKeyFrame KeyTime="0:0:0" 
                                                 Value="Transparent" />
                            <LinearColorKeyFrame KeyTime="0:0:0.2" 
                                                 Value="Black" />
                            <LinearColorKeyFrame KeyTime="0:0:0.4" 
                                                 Value="Transparent" />
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </Grid.Resources>

                <FontIcon Foreground="{x:Bind CloseGlyphForeground, Mode=OneWay}"
                          Glyph="&#xE106;" />

            </Grid>

        </Grid>

        <Grid Grid.Row="1">

            <ContentControl Content="{x:Bind Content, Mode=OneWay}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Padding="8"/>

        </Grid>

        <Grid Grid.Row="2"
              Background="{x:Bind ButtonAreaBackground, Mode=OneWay}"
              Visibility="{x:Bind IsButtonAreaVisible,Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="LeftButton" 
                    Content="{x:Bind LeftButtonText, Mode=OneWay}"
                    HorizontalAlignment="Center"
                    Style="{x:Bind LeftButtonStyle, Mode=OneWay}"
                    Tapped="LeftButton_Tapped"
                    VerticalAlignment="Center" 
                    Visibility="{x:Bind IsButtonLeftVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />

            <Button x:Name="RightButton" 
                    Grid.Column="1" 
                    Content="{x:Bind RightButtonText, Mode=OneWay}"
                    HorizontalAlignment="Center"
                    Style="{x:Bind RightButtonStyle, Mode=OneWay}"
                    Tapped="RightButton_Tapped"
                    VerticalAlignment="Center"  />

        </Grid>

    </Grid>

</UserControl>