Yugen.Toolkit.Uwp.Controls/Dialogs/NotificationBanner.xaml

<UserControl
    x:Class="Yugen.Toolkit.Uwp.Controls.Dialogs.NotificationBanner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Yugen.Toolkit.Uwp.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Height="40"
    Opacity="0">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <Storyboard x:Name="FadeStoryboard">
            <DoubleAnimation AutoReverse="{x:Bind AutoReverse, Mode=OneWay}"
                             Duration="{x:Bind AnimationDuration, Mode=OneWay}"
                             From="0.0"
                             To="1.0"
                             RepeatBehavior="1x"
                             Storyboard.TargetProperty="Opacity" />
        </Storyboard>

        <Style x:Key="NotificationBannerError" TargetType="Grid">
            <Setter Property="Background" Value="Red" />
        </Style>

        <Style x:Key="NotificationBannerWarning" TargetType="Grid">
            <Setter Property="Background" Value="Yellow" />
        </Style>

        <Style x:Key="NotificationBannerValid" TargetType="Grid">
            <Setter Property="Background" Value="Green" />
        </Style>
    </UserControl.Resources>

    <Grid Style="{x:Bind UcStyle, Mode=OneWay}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <SymbolIcon Grid.RowSpan="2" 
                    Margin="10"
                    Symbol="{x:Bind Symbol, Mode=OneWay}"/>

        <TextBlock Grid.Column="1"
                   Grid.RowSpan="2"
                   Margin="10"
                   Tapped="TextBlock_Tapped"
                   Text="{x:Bind Message, Mode=OneWay}"
                   VerticalAlignment="Center" />

        <StackPanel Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal">

            <Button Background="WhiteSmoke"
                    Tapped="ClearButton_Tapped"
                    Visibility="{x:Bind IsCloseButtonVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <SymbolIcon Symbol="Clear" />
            </Button>

        </StackPanel>

    </Grid>

</UserControl>
