Yugen.Toolkit.Uwp.Controls/Dialogs/NotificationBanner.xaml

<UserControl
    x:Class="Yugen.Toolkit.Uwp.Controls.Dialogs.NotificationBanner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Yugen.Toolkit.Uwp.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Height="40"
    Opacity="0">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        
        <Storyboard x:Name="FadeStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0"
                             To="1.0"
                             Duration="{x:Bind AnimationDuration, Mode=OneWay}"
                             AutoReverse="{x:Bind AutoReverse, Mode=OneWay}"
                             RepeatBehavior="1x" />
        </Storyboard>

        <Style x:Key="NotificationBannerError" TargetType="Grid">
            <Setter Property="Background" Value="Red" />
        </Style>

        <Style x:Key="NotificationBannerWarning" TargetType="Grid">
            <Setter Property="Background" Value="Yellow" />
        </Style>

        <Style x:Key="NotificationBannerValid" TargetType="Grid">
            <Setter Property="Background" Value="Green" />
        </Style>
    </UserControl.Resources>

    <Grid Style="{x:Bind UcStyle, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <SymbolIcon Symbol="{x:Bind Symbol, Mode=OneWay}"
                    Margin="10"
                    Grid.Column="0"
                    Grid.RowSpan="2" />
        <TextBlock Text="{x:Bind Message, Mode=OneWay}"
                   Margin="10"
                   Grid.Column="1"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   VerticalAlignment="Center"
                   Tapped="TextBlock_Tapped" />
        <StackPanel Orientation="Horizontal"
                    Grid.Column="2"
                    Grid.Row="0"
                    HorizontalAlignment="Stretch">
            <Button Background="WhiteSmoke"
                    Visibility="{x:Bind IsCloseButtonVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                    Tapped="ClearButton_Tapped">
                <SymbolIcon Symbol="Clear" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
