UwpCommunity.Uwp.Samples/Views/HomePage.xaml

<Page
    x:Class="UwpCommunity.Uwp.Samples.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpCommunity.Uwp.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validation="using:UwpCommunity.Uwp.Controls.Validation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBlock Style="{ThemeResource TitleTextBlockStyle}">Welcome To Uwp Toolkit Samples App</TextBlock>
        
        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">Get Started</TextBlock>

        <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
            The UupCommunity Toolkit is a collection of helper functions, custom controls, and app services. It helps develop common task for UWP apps.
        </TextBlock>

        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">Useful Links</TextBlock>

        <HyperlinkButton Content="GitHub Repository" NavigateUri="https://github.com/UWPCommunity/Toolkit/"/>

        <!--<TextBox Header="Username"></TextBox>

        <PasswordBox Header="Password"></PasswordBox>

        <validation:ValidatingTextBoxUserControl Header="Name"/>

        <validation:ValidatingPasswordBoxUserControl Header="Password"/>

        <Button Content="Login"
                Click="ButtonBase_OnClick">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="Enter"/>
            </Button.KeyboardAccelerators>
        </Button>-->
    </StackPanel>
</Page>
