Samples.Uwp/App.xaml

<Application
    x:Class="Samples.Uwp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samples.Uwp"
    xmlns:validation="using:Common.Standard.Validation">

    <Application.Resources>
        <validation:ValidationRules x:Key="EmailValidation">
            <validation:ValidationRules.Rules>
                <validation:EmailValidationRule />
            </validation:ValidationRules.Rules>
        </validation:ValidationRules>

        <validation:ValidationRules x:Key="DecimalValidation">
            <validation:ValidationRules.Rules>
                <validation:DecimalValidationRule />
            </validation:ValidationRules.Rules>
        </validation:ValidationRules>

        <validation:ValidationRules x:Key="PasswordValidation">
            <validation:ValidationRules.Rules>
                <validation:PasswordValidationRule />
            </validation:ValidationRules.Rules>
        </validation:ValidationRules>

        <validation:ValidationRules x:Key="RegexValidationRule">
            <validation:ValidationRules.Rules>
                <validation:RegexValidationRule RegexPattern="^\d+([,.]\d{0,2})?$" />
            </validation:ValidationRules.Rules>
        </validation:ValidationRules>

        <validation:ValidationRules x:Key="RegexDecimalValidationRule">
            <validation:ValidationRules.Rules>
                <validation:RegexValidationRule RegexPattern="^\d+([.]\d{0,2})?$" />
            </validation:ValidationRules.Rules>
        </validation:ValidationRules>
    </Application.Resources>

</Application>
