Yugen.Toolkit.Uwp.Controls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Yugen.Toolkit.Uwp.Controls.Dialogs">

    <Style TargetType="local:YugenDialog">
        <Setter Property="Foreground"
                Value="{ThemeResource ContentDialogForeground}" />
        <Setter Property="Background"
                Value="{ThemeResource ContentDialogBackground}" />
        <Setter Property="BorderBrush"
                Value="{ThemeResource ContentDialogBorderBrush}" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="CloseButtonText"
                Value="close" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentDialog">
                    <Border x:Name="Container">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DialogShowingStates">

                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="DialogHidden">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                           Storyboard.TargetProperty="IsHitTestVisible">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="False" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform"
                                                                           Storyboard.TargetProperty="ScaleX">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="1.0" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.5"
                                                                      KeySpline="0.1,0.9 0.2,1.0"
                                                                      Value="1.05" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform"
                                                                           Storyboard.TargetProperty="ScaleY">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="1.0" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.5"
                                                                      KeySpline="0.1,0.9 0.2,1.0"
                                                                      Value="1.05" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="1.0" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.083"
                                                                      Value="0.0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition To="DialogShowing">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform"
                                                                           Storyboard.TargetProperty="ScaleX">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="1.05" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.5"
                                                                      KeySpline="0.1,0.9 0.2,1.0"
                                                                      Value="1.0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform"
                                                                           Storyboard.TargetProperty="ScaleY">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="1.05" />
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.5"
                                                                      KeySpline="0.1,0.9 0.2,1.0"
                                                                      Value="1.0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="0.0" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:0.167"
                                                                      Value="1.0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="DialogHidden" />
                                <VisualState x:Name="DialogShowing">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.Visibility"
                                                Value="Visible" />
                                        <Setter Target="BackgroundElement.TabFocusNavigation"
                                                Value="Cycle" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="DialogShowingWithoutSmokeLayer">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.Visibility"
                                                Value="Visible" />
                                        <Setter Target="LayoutRoot.Background"
                                                Value="{x:Null}" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DialogSizingStates">
                                <VisualState x:Name="DefaultDialogSizing" />
                                <VisualState x:Name="FullDialogSizing">
                                    <VisualState.Setters>
                                        <Setter Target="BackgroundElement.VerticalAlignment"
                                                Value="Stretch" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ButtonsVisibilityStates">
                                <VisualState x:Name="AllVisible" />
                                <VisualState x:Name="NoneVisible">
                                    <VisualState.Setters>
                                        <Setter Target="CommandSpace.Visibility"
                                                Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PrimaryVisible">
                                    <VisualState.Setters>
                                        <Setter Target="PrimaryButton.(Grid.Column)"
                                                Value="2" />
                                        <Setter Target="PrimaryButton.(Grid.ColumnSpan)"
                                                Value="2" />
                                        <Setter Target="PrimaryButton.Margin"
                                                Value="2,0,0,0" />
                                        <Setter Target="SecondaryButton.Visibility"
                                                Value="Collapsed" />
                                        <Setter Target="CloseButton.Visibility"
                                                Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SecondaryVisible">
                                    <VisualState.Setters>
                                        <Setter Target="SecondaryButton.(Grid.Column)"
                                                Value="2" />
                                        <Setter Target="SecondaryButton.(Grid.ColumnSpan)"
                                                Value="2" />
                                        <Setter Target="SecondaryButton.Margin"
                                                Value="2,0,0,0" />
                                        <Setter Target="PrimaryButton.Visibility"
                                                Value="Collapsed" />
                                        <Setter Target="CloseButton.Visibility"
                                                Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CloseVisible">
                                    <VisualState.Setters>
                                        <Setter Target="CloseButton.(Grid.Column)"
                                                Value="2" />
                                        <Setter Target="CloseButton.(Grid.ColumnSpan)"
                                                Value="2" />
                                        <Setter Target="CloseButton.Margin"
                                                Value="2,0,0,0" />
                                        <Setter Target="PrimaryButton.Visibility"
                                                Value="Collapsed" />
                                        <Setter Target="SecondaryButton.Visibility"
                                                Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PrimaryAndSecondaryVisible">
                                    <VisualState.Setters>
                                        <Setter Target="PrimaryButton.(Grid.ColumnSpan)"
                                                Value="2" />
                                        <Setter Target="SecondaryButton.(Grid.Column)"
                                                Value="2" />
                                        <Setter Target="SecondaryButton.(Grid.ColumnSpan)"
                                                Value="2" />
                                        <Setter Target="SecondaryButton.Margin"
                                                Value="2,0,0,0" />
                                        <Setter Target="CloseButton.Visibility"
                                                Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PrimaryAndCloseVisible">
                                    <VisualState.Setters>
                                        <Setter Target="PrimaryButton.(Grid.ColumnSpan)"
                                                Value="2" />
                                        <Setter Target="CloseButton.(Grid.Column)"
                                                Value="2" />
                                        <Setter Target="CloseButton.(Grid.ColumnSpan)"
                                                Value="2" />
                                        <Setter Target="CloseButton.Margin"
                                                Value="2,0,0,0" />
                                        <Setter Target="SecondaryButton.Visibility"
                                                Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SecondaryAndCloseVisible">
                                    <VisualState.Setters>
                                        <Setter Target="SecondaryButton.(Grid.Column)"
                                                Value="0" />
                                        <Setter Target="SecondaryButton.(Grid.ColumnSpan)"
                                                Value="2" />
                                        <Setter Target="SecondaryButton.Margin"
                                                Value="0,0,2,0" />
                                        <Setter Target="CloseButton.(Grid.Column)"
                                                Value="2" />
                                        <Setter Target="CloseButton.(Grid.ColumnSpan)"
                                                Value="2" />
                                        <Setter Target="CloseButton.Margin"
                                                Value="2,0,0,0" />
                                        <Setter Target="PrimaryButton.Visibility"
                                                Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DefaultButtonStates">
                                <VisualState x:Name="NoDefaultButton" />
                                <VisualState x:Name="PrimaryAsDefaultButton">
                                    <VisualState.Setters>
                                        <Setter Target="PrimaryButton.Style"
                                                Value="{StaticResource AccentButtonStyle}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SecondaryAsDefaultButton">
                                    <VisualState.Setters>
                                        <Setter Target="SecondaryButton.Style"
                                                Value="{StaticResource AccentButtonStyle}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CloseAsDefaultButton">
                                    <VisualState.Setters>
                                        <Setter Target="CloseButton.Style"
                                                Value="{StaticResource AccentButtonStyle}" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DialogBorderStates">
                                <VisualState x:Name="NoBorder" />
                                <VisualState x:Name="AccentColorBorder">
                                    <VisualState.Setters>
                                        <Setter Target="BackgroundElement.BorderBrush"
                                                Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                        <Grid x:Name="LayoutRoot"
                              Visibility="Collapsed"
                              Background="{ThemeResource SystemControlPageBackgroundMediumAltMediumBrush}">
                            <Border x:Name="BackgroundElement"
                                    Background="{TemplateBinding Background}"
                                    FlowDirection="{TemplateBinding FlowDirection}"
                                    BorderThickness="{ThemeResource ContentDialogBorderWidth}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    MinWidth="{ThemeResource ContentDialogMinWidth}"
                                    MaxWidth="{ThemeResource ContentDialogMaxWidth}"
                                    MinHeight="{ThemeResource ContentDialogMinHeight}"
                                    MaxHeight="{ThemeResource ContentDialogMaxHeight}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <ScaleTransform x:Name="ScaleTransform" />
                                </Border.RenderTransform>
                                <Grid x:Name="DialogSpace"
                                      Padding="{ThemeResource ContentDialogPadding}">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="48" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"
                                               Height="40"
                                               Width="40"
                                               HorizontalAlignment="Left"
                                               Source="ms-appx:///Assets/StoreLogo.png" />
                                        <ContentControl x:Name="Title"
                                                        Grid.Column="1"
                                                        Margin="{ThemeResource ContentDialogTitleMargin}"
                                                        Content="{TemplateBinding Title}"
                                                        ContentTemplate="{TemplateBinding TitleTemplate}"
                                                        FontSize="20"
                                                        FontFamily="XamlAutoFontFamily"
                                                        FontWeight="Normal"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        IsTabStop="False">
                                            <ContentControl.Template>
                                                <ControlTemplate TargetType="ContentControl">
                                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                                      MaxLines="2"
                                                                      TextWrapping="Wrap"
                                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                      Margin="{TemplateBinding Padding}"
                                                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                </ControlTemplate>
                                            </ContentControl.Template>
                                        </ContentControl>
                                        <Button x:Name="CloseButton"
                                                Grid.Column="2"
                                                Background="Transparent"
                                                Style="{ThemeResource ButtonRevealStyle}">
                                            <FontIcon Glyph="&#xE8BB;" />
                                        </Button>
                                    </Grid>

                                    <ScrollViewer x:Name="ContentScrollViewer"
                                                  Grid.Row="1"
                                                  HorizontalScrollBarVisibility="Disabled"
                                                  VerticalScrollBarVisibility="Auto"
                                                  ZoomMode="Disabled"
                                                  Margin="{ThemeResource ContentDialogContentScrollViewerMargin}"
                                                  IsTabStop="False"
                                                  Padding="0,8,0,0">

                                        <ContentPresenter x:Name="Content"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          Content="{TemplateBinding Content}"
                                                          FontSize="{ThemeResource ControlContentThemeFontSize}"
                                                          FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                          Margin="{ThemeResource ContentDialogContentMargin}"
                                                          Foreground="{TemplateBinding Foreground}"
                                                          TextWrapping="Wrap" />
                                    </ScrollViewer>

                                    <Grid x:Name="CommandSpace"
                                          Grid.Row="2"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Bottom"
                                          XYFocusKeyboardNavigation="Enabled"
                                          Margin="{ThemeResource ContentDialogCommandSpaceMargin}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="PrimaryButton"
                                                Content="{TemplateBinding PrimaryButtonText}"
                                                IsEnabled="{TemplateBinding IsPrimaryButtonEnabled}"
                                                Style="{TemplateBinding PrimaryButtonStyle}"
                                                ElementSoundMode="FocusOnly"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Margin="0,0,2,0"
                                                Grid.Column="0" />
                                        <Button x:Name="SecondaryButton"
                                                Content="{TemplateBinding SecondaryButtonText}"
                                                IsEnabled="{TemplateBinding IsSecondaryButtonEnabled}"
                                                Style="{TemplateBinding SecondaryButtonStyle}"
                                                ElementSoundMode="FocusOnly"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Margin="2,0,2,0"
                                                Grid.Column="1"/>
                                    </Grid>

                                </Grid>
                            </Border>

                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
