Yugen.Toolkit.Uwp.Controls/Validation/ValidatingComboBox.xaml

<validation:BaseValidating x:Class="Yugen.Toolkit.Uwp.Controls.Validation.ValidatingComboBox"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:validation="using:Yugen.Toolkit.Uwp.Controls.Validation">

    <UserControl.Resources>
        <ResourceDictionary Source="ms-appx:///Yugen.Toolkit.Uwp.Controls/Validation/Styles.xaml" />
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="AUto" />
            <RowDefinition Height="AUto" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Valid">
                    <VisualState.Setters>
                        <Setter Target="ErrorMessageTextBlock.(UIElement.Visibility)"
                                Value="Collapsed" />
                        <Setter Target="MyComboBox.(Control.BorderBrush)"
                                Value="{StaticResource ValidatingSuccessBrush}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Invalid">
                    <VisualState.Setters>
                        <Setter Target="ErrorMessageTextBlock.(UIElement.Visibility)"
                                Value="Visible" />
                        <Setter Target="MyComboBox.(Control.BorderBrush)"
                                Value="{StaticResource ValidatingErrorBrush}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mandatory">
                    <VisualState.Setters>
                        <Setter Target="ErrorMessageTextBlock.(UIElement.Visibility)"
                                Value="Visible" />
                        <Setter Target="MyComboBox.(Control.BorderBrush)"
                                Value="{StaticResource ValidatingErrorBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ComboBox x:Name="MyComboBox"
                  Header="{x:Bind Header, Mode=OneWay}"
                  ItemsSource="{x:Bind ItemsSource, Mode=OneWay}"
                  ItemTemplate="{x:Bind ItemTemplate, Mode=OneWay}"
                  PlaceholderText="{x:Bind PlaceholderText, Mode=OneWay}"
                  SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}"
                  SelectionChanged="MyComboBox_OnSelectionChanged" />

        <TextBlock x:Name="ErrorMessageTextBlock"
                   Grid.Row="1"
                   Style="{StaticResource ValidatingTextBlockStyle}" />

    </Grid>

</validation:BaseValidating>