Yugen.Toolkit.Uwp.Controls/Validation/ValidatingTextBoxUserControl.xaml

<validation:BaseValidatingUserControl 
    x:Class="Yugen.Toolkit.Uwp.Controls.Validation.ValidatingTextBoxUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:validation="using:Yugen.Toolkit.Uwp.Controls.Validation"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <ResourceDictionary Source="ms-appx:///Yugen.Toolkit.Uwp.Controls/Validation/Styles.xaml" />
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Valid">
                    <VisualState.Setters>
                        <Setter Target="ErrorMessageBorder.(UIElement.Visibility)"
                                Value="Collapsed" />
                        <Setter Target="MyTextBox.(Control.BorderBrush)"
                                Value="{StaticResource ValidatingSuccessBrush}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Invalid">
                    <VisualState.Setters>
                        <Setter Target="ErrorMessageBorder.(UIElement.Visibility)"
                                Value="Visible" />
                        <Setter Target="MyTextBox.(Control.BorderBrush)"
                                Value="{StaticResource ValidatingErrorBrush}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mandatory">
                    <VisualState.Setters>
                        <Setter Target="ErrorMessageBorder.(UIElement.Visibility)"
                                Value="Visible" />
                        <Setter Target="MyTextBox.(Control.BorderBrush)"
                                Value="{StaticResource ValidatingErrorBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBox x:Name="MyTextBox"
                 TextWrapping="Wrap"
                 TextChanging="MyTextBox_OnTextChanging"
                 TextChanged="MyTextBox_OnTextChanged"
                 GotFocus="MyTextBox_OnGotFocus"
                 Grid.Row="0"
                 Header="{x:Bind Header, Mode=OneWay}"
                 PlaceholderText="{x:Bind PlaceholderText, Mode=OneWay}"
                 Text="{x:Bind Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsSpellCheckEnabled="{x:Bind IsSpellCheckEnabled, Mode=OneWay}"
                 InputScope="{x:Bind InputScope, Mode=OneWay}"
                 Style="{x:Bind TextBoxStyle, Mode=OneWay}" 
                 CornerRadius="4"/>

        <Border x:Name="ErrorMessageBorder"
                Grid.Row="1"
                Style="{StaticResource ValidatingBorderStyle}">
            <TextBlock x:Name="ErrorMessageTextBlock"
                       Style="{StaticResource ValidatingTextBlockStyle}" />
        </Border>

    </Grid>

</validation:BaseValidatingUserControl>