Yugen.Toolkit.Uwp.Controls/Validation/ValidatingPasswordBoxUserControl.xaml

<validation:BaseValidatingUserControl
    x:Class="Yugen.Toolkit.Uwp.Controls.Validation.ValidatingPasswordBoxUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:validation="using:Yugen.Toolkit.Uwp.Controls.Validation">

    <UserControl.Resources>

        <Color x:Key="ValidatingTextBoxErrorColor">red</Color>
        <SolidColorBrush x:Key="ValidatingTextBoxErrorBrush" Color="{StaticResource ValidatingTextBoxErrorColor}" />

        <Color x:Key="ValidatingTextBoxColor">Gray</Color>
        <SolidColorBrush x:Key="ValidatingTextBoxBrush" Color="{StaticResource ValidatingTextBoxColor}" />

        <Style x:Key="ValidatingTextBoxErrorMessageTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="FontWeight" Value="SemiLight" />
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Valid">
                    <VisualState.Setters>
                        <Setter Target="MessageBox.(UIElement.Visibility)" Value="Collapsed" />
                        <Setter Target="MyPasswordBox.(Control.BorderBrush)" Value="{StaticResource ValidatingTextBoxBrush}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Invalid">
                    <VisualState.Setters>
                        <Setter Target="MessageBox.(UIElement.Visibility)" Value="Visible" />
                        <Setter Target="MyPasswordBox.(Control.BorderBrush)"
                                Value="{StaticResource ValidatingTextBoxErrorBrush}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mandatory">
                    <VisualState.Setters>
                        <Setter Target="MessageBox.(UIElement.Visibility)" Value="Visible" />
                        <Setter Target="MyPasswordBox.(Control.BorderBrush)"
                                Value="{StaticResource ValidatingTextBoxErrorBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <PasswordBox x:Name="MyPasswordBox"
                     PasswordChanging="MyPasswordBox_OnTextChanging"
                     PasswordChanged="MyPasswordBox_OnPasswordChanged"
                     Grid.Row="0"
                     Header="{x:Bind Header, Mode=OneWay}"
                     PlaceholderText="{x:Bind PlaceholderText, Mode=OneWay}"
                     Password="{x:Bind Text,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Border x:Name="MessageBox"
                Padding="4"
                Background="{StaticResource ValidatingTextBoxErrorBrush}"
                Grid.Row="1"
                Height="24">
            <TextBlock x:Name="ErrorMessage"
                       Style="{StaticResource ValidatingTextBoxErrorMessageTextBlockStyle}" />
        </Border>

    </Grid>

</validation:BaseValidatingUserControl>