Yugen.Toolkit.Uwp.Controls/Validation/ValidatingTextBox.xaml

<validation:BaseValidating x:Class="Yugen.Toolkit.Uwp.Controls.Validation.ValidatingTextBox"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:controls="using:Microsoft.UI.Xaml.Controls"
                           xmlns:validation="using:Yugen.Toolkit.Uwp.Controls.Validation"
                           DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <controls:XamlControlsResources>
            <controls:XamlControlsResources.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Yugen.Toolkit.Uwp.Controls/Validation/Styles.xaml" />
                <!--<ResourceDictionary></ResourceDictionary>-->
            </controls:XamlControlsResources.MergedDictionaries>
        </controls:XamlControlsResources>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Valid">
                    <VisualState.Setters>
                        <Setter Target="ErrorMessageTextBlock.(UIElement.Visibility)"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Invalid">
                    <VisualState.Setters>
                        <Setter Target="ErrorMessageTextBlock.(UIElement.Visibility)"
                                Value="Visible" />
                        <Setter Target="MyTextBox.(Control.BorderBrush)"
                                Value="{StaticResource ValidatingErrorBrush}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mandatory">
                    <VisualState.Setters>
                        <Setter Target="ErrorMessageTextBlock.(UIElement.Visibility)"
                                Value="Visible" />
                        <Setter Target="MyTextBox.(Control.BorderBrush)"
                                Value="{StaticResource ValidatingErrorBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBox x:Name="MyTextBox"
                 CornerRadius="4"
                 GotFocus="MyTextBox_OnGotFocus"
                 Header="{x:Bind Header, Mode=OneWay}"
                 InputScope="{x:Bind InputScope, Mode=OneWay}"
                 IsSpellCheckEnabled="{x:Bind IsSpellCheckEnabled, Mode=OneWay}"
                 PlaceholderText="{x:Bind PlaceholderText, Mode=OneWay}"
                 Style="{x:Bind TextBoxStyle, Mode=OneWay}"
                 TextWrapping="Wrap"
                 Text="{x:Bind Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextChanging="MyTextBox_OnTextChanging"
                 TextChanged="MyTextBox_OnTextChanged" />

        <TextBlock x:Name="ErrorMessageTextBlock"
                   Grid.Row="1"
                   Style="{StaticResource CaptionTextBlockStyle}" />

    </Grid>

</validation:BaseValidating>