Yugen.Toolkit.Uwp.Controls/Validation/ValidatingPasswordBox.xaml

<validation:BaseValidating x:Class="Yugen.Toolkit.Uwp.Controls.Validation.ValidatingPasswordBox"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:validation="using:Yugen.Toolkit.Uwp.Controls.Validation">

    <UserControl.Resources>
        <ResourceDictionary Source="ms-appx:///Yugen.Toolkit.Uwp.Controls/Validation/Styles.xaml" />
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Valid">
                    <VisualState.Setters>
                        <Setter Target="ErrorMessageTextBlock.(UIElement.Visibility)"
                                Value="Collapsed" />
                        <Setter Target="MyPasswordBox.(Control.BorderBrush)"
                                Value="{StaticResource ValidatingSuccessBrush}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Invalid">
                    <VisualState.Setters>
                        <Setter Target="ErrorMessageTextBlock.(UIElement.Visibility)"
                                Value="Visible" />
                        <Setter Target="MyPasswordBox.(Control.BorderBrush)"
                                Value="{StaticResource ValidatingErrorBrush}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mandatory">
                    <VisualState.Setters>
                        <Setter Target="ErrorMessageTextBlock.(UIElement.Visibility)"
                                Value="Visible" />
                        <Setter Target="MyPasswordBox.(Control.BorderBrush)"
                                Value="{StaticResource ValidatingErrorBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <PasswordBox x:Name="MyPasswordBox"
                     CornerRadius="4"
                     GotFocus="MyTextBox_OnGotFocus"
                     Header="{x:Bind Header, Mode=OneWay}"
                     Password="{x:Bind Text,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PasswordChanging="MyPasswordBox_OnTextChanging"
                     PasswordChanged="MyPasswordBox_OnPasswordChanged"
                     PlaceholderText="{x:Bind PlaceholderText, Mode=OneWay}" />

        <TextBlock x:Name="ErrorMessageTextBlock"
                   Grid.Row="1"
                   Style="{StaticResource ValidatingTextBlockStyle}" />

    </Grid>

</validation:BaseValidating>