Yugen.Toolkit.Uwp.Controls/Validation/ValidatingComboBoxUserControl.xaml

<validation:BaseValidatingUserControl x:Class="Yugen.Toolkit.Uwp.Controls.Validation.ValidatingComboBoxUserControl"
                                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                      xmlns:validation="using:Yugen.Toolkit.Uwp.Controls.Validation">

    <UserControl.Resources>
        <ResourceDictionary Source="ms-appx:///Yugen.Toolkit.Uwp.Controls/Validation/Styles.xaml" />
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="AUto" />
            <RowDefinition Height="AUto" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Valid">
                    <VisualState.Setters>
                        <Setter Target="ErrorMessageBorder.(UIElement.Visibility)"
                                Value="Collapsed" />
                        <Setter Target="MyComboBox.(Control.BorderBrush)"
                                Value="{StaticResource ValidatingSuccessBrush}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Invalid">
                    <VisualState.Setters>
                        <Setter Target="ErrorMessageBorder.(UIElement.Visibility)"
                                Value="Visible" />
                        <Setter Target="MyComboBox.(Control.BorderBrush)"
                                Value="{StaticResource ValidatingErrorBrush}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mandatory">
                    <VisualState.Setters>
                        <Setter Target="ErrorMessageBorder.(UIElement.Visibility)"
                                Value="Visible" />
                        <Setter Target="MyComboBox.(Control.BorderBrush)"
                                Value="{StaticResource ValidatingErrorBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ComboBox x:Name="MyComboBox"
                  Grid.Row="0"
                  Header="{x:Bind Header, Mode=OneWay}"
                  PlaceholderText="{x:Bind PlaceholderText, Mode=OneWay}"
                  ItemsSource="{x:Bind ItemsSource, Mode=OneWay}"
                  SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}"
                  ItemTemplate="{x:Bind ItemTemplate, Mode=OneWay}"
                  SelectionChanged="MyComboBox_OnSelectionChanged" />

        <Border x:Name="ErrorMessageBorder"
                Grid.Row="1"
                Style="{StaticResource ValidatingBorderStyle}">
            <TextBlock x:Name="ErrorMessageTextBlock"
                       Style="{StaticResource ValidatingTextBlockStyle}" />
        </Border>

    </Grid>

</validation:BaseValidatingUserControl>