Yugen.Toolkit.Uwp.Controls/Validation/ValidatingPasswordBoxUserControl.xaml

<validation:BaseValidatingUserControl 
    x:Class="Yugen.Toolkit.Uwp.Controls.Validation.ValidatingPasswordBoxUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:validation="using:Yugen.Toolkit.Uwp.Controls.Validation">

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Valid">
                    <VisualState.Setters>
                        <Setter Target="ErrorMessageBorder.(UIElement.Visibility)"
                                Value="Collapsed" />
                        <Setter Target="MyPasswordBox.(Control.BorderBrush)"
                                Value="{StaticResource ValidatingSuccessBrush}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Invalid">
                    <VisualState.Setters>
                        <Setter Target="ErrorMessageBorder.(UIElement.Visibility)"
                                Value="Visible" />
                        <Setter Target="MyPasswordBox.(Control.BorderBrush)"
                                Value="{StaticResource ValidatingErrorBrush}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mandatory">
                    <VisualState.Setters>
                        <Setter Target="ErrorMessageBorder.(UIElement.Visibility)"
                                Value="Visible" />
                        <Setter Target="MyPasswordBox.(Control.BorderBrush)"
                                Value="{StaticResource ValidatingErrorBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <PasswordBox x:Name="MyPasswordBox"
                     PasswordChanging="MyPasswordBox_OnTextChanging"
                     PasswordChanged="MyPasswordBox_OnPasswordChanged"
                     Grid.Row="0"
                     Header="{x:Bind Header, Mode=OneWay}"
                     PlaceholderText="{x:Bind PlaceholderText, Mode=OneWay}"
                     Password="{x:Bind Text,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Border x:Name="ErrorMessageBorder"
                Grid.Row="1"
                Style="{StaticResource ValidatingBorderStyle}">
            <TextBlock x:Name="ErrorMessageTextBlock"
                       Style="{StaticResource ValidatingTextBlockStyle}" />
        </Border>

    </Grid>

</validation:BaseValidatingUserControl>