Yugen.Toolkit.Uwp.Samples/Views/Yugen/Audio/BassPage.xaml

<Page x:Class="Yugen.Audio.Samples.Views.BassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Yugen.Toolkit.Uwp.Audio.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.OnLoadCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <StackPanel Orientation="Horizontal">

        <StackPanel Spacing="4">

            <TextBlock Text="Bass" />

            <Button Content="Open"
                    Command="{x:Bind ViewModel.OpenCommand}" />
            <TextBlock Text="{x:Bind ViewModel.FileName1, Mode=OneWay}" />

            <ToggleButton Content="Play"
                          IsChecked="{x:Bind ViewModel.IsPlaying, Mode=TwoWay}" />

            <Button Content="Stop"
                    Command="{x:Bind ViewModel.StopCommand}" />

            <ToggleButton Content="Headphones"
                          IsChecked="{x:Bind ViewModel.IsHeadphones, Mode=TwoWay}" />

            <TextBlock>
            <Run Text="Position:" />
            <Run Text="{x:Bind ViewModel.Position, Mode=OneWay}" />
            </TextBlock>

            <TextBlock>
            <Run Text="Bpm:" />
            <Run Text="{x:Bind ViewModel.Bpm, Mode=OneWay}" />
            </TextBlock>

            <TextBlock>
            <Run Text="Rms:" />
            <Run Text="{x:Bind ViewModel.Rms, Mode=OneWay}" />
            </TextBlock>

            <controls:VUBar Height="200"
                            Width="200"
                            Rms="{x:Bind ViewModel.Rms, Mode=OneWay}" />

            <Slider Header="Volume"
                    Minimum="0"
                    Maximum="1"
                    StepFrequency="0.1"
                    TickFrequency="0.1"
                    TickPlacement="Outside"
                    Value="{x:Bind ViewModel.Volume, Mode=TwoWay}"
                    Width="400" />

            <Slider Header="Pitch"
                    Minimum="-50"
                    Maximum="+50"
                    TickFrequency="10"
                    TickPlacement="Outside"
                    Value="{x:Bind ViewModel.Pitch, Mode=TwoWay}"
                    Width="400" />

            <Slider Header="Tempo"
                    Minimum="-95"
                    Maximum="+95"
                    TickFrequency="10"
                    TickPlacement="Outside"
                    Value="{x:Bind ViewModel.Tempo, Mode=TwoWay}"
                    Width="400" />
        </StackPanel>

        <StackPanel Spacing="4">

            <Button Content="Open"
                    Command="{x:Bind ViewModel.Open2Command}" />
            <TextBlock Text="{x:Bind ViewModel.FileName2, Mode=OneWay}" />

            <Button Content="Play"
                    Command="{x:Bind ViewModel.Play2Command}" />
        </StackPanel>
    </StackPanel>
</Page>