Yugen.Toolkit.Uwp.Samples/Views/Yugen/Audio/VinylPage.xaml

<Page x:Class="Yugen.Audio.Samples.Views.VinylPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Yugen.Toolkit.Uwp.Audio.Controls"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <ToggleButton x:Name="PauseToggleButton"
                          Content="Pause"
                          IsChecked="True"/>

            <Button Content="Step"
                    Command="{x:Bind ViewModel.StepCommand}" />

            <Button Content="Task"
                    Command="{x:Bind ViewModel.TaskCommand}" />

            <Button Content="BackgroundTask"
                    Command="{x:Bind ViewModel.BackgroundTaskCommand}" />
        </StackPanel>

        <Border Grid.Column="1"
                Grid.Row="1"
                BorderBrush="Red"
                BorderThickness="1">
            <controls:Vinyl x:Name="Vinyl"
                            Height="400"
                            Width="400"
                            IsPaused="{x:Bind PauseToggleButton.IsChecked.Value, Mode=OneWay}"
                            IsStep="{x:Bind ViewModel.IsStep, Mode=OneWay}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Update">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.UpdateCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>                
            </controls:Vinyl>
        </Border>
    </Grid>
</Page>