Yugen.Toolkit.Uwp.Samples/Views/Snippets/MediaCompositionNS/MediaCompositionPage.xaml

<Page x:Class="Yugen.Toolkit.Uwp.Samples.Views.Snippets.MediaCompositionNS.MediaCompositionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Yugen.Toolkit.Uwp.Samples.Views.Snippets.MediaCompositionNS"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="8">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            
            <Button  Content="Add Clip"
                     Click="OnAddClipClick" />
            <Button Margin="4,0,0,0"
                    Content="Add Audio"
                    Click="OnAddAudioClick" />
            <Button Margin="4,0,0,0"
                    Content="Add Overlay"
                    Click="OnAddOverlayClick" />
            
            <Grid>
                <Button x:Name="btnCaptureStart"
                        Visibility="Visible"
                        Width="120"
                        Margin="4,0,0,0"
                        Content="Cpature Screen"
                        Click="OnCaptureScreenClick" />
                <Button x:Name="btnCaptureStop"
                        Visibility="Collapsed"
                        Width="120"
                        Margin="4,0,0,0"
                        Content="Stop Capture"
                        Click="OnCaptureStopClick" />
            </Grid>
            
            <Grid>                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Button Grid.ColumnSpan="2"
                        x:Name="btnSave"
                        Margin="4,0,0,0"
                        Content="Save Clips"
                        Click="OnSaveClipClick" />
                <ProgressRing Grid.Column="0"
                              Margin="4,0,0,0"
                              x:Name="progressRing"
                              Visibility="Collapsed" />
                <TextBlock Grid.Column="1"
                           x:Name="tbProgress"
                           VerticalAlignment="Center"
                           Visibility="Collapsed"></TextBlock>
            </Grid>

        </StackPanel>
        
        <MediaPlayerElement Grid.Row="2"
                            Margin="0,4"
                            x:Name="mediaPlayerElement"
                            AutoPlay="False"
                            HorizontalAlignment="Stretch"
                            AreTransportControlsEnabled="True" />
    </Grid>

</Page>
