Yugen.Toolkit.Uwp.Samples/Views/Yugen/Data/DataPage.xaml

<Page x:Class="Yugen.Toolkit.Uwp.Samples.Views.Yugen.Data.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Yugen.Toolkit.Uwp.Samples.Views.Yugen.Data"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:navigation="using:Yugen.Toolkit.Uwp.Samples.ViewModels.Navigation"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{x:Bind ViewModel.BlogCollection, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.SelectedBlog, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="navigation:BlogObservableObject">
                    <TextBlock Text="{x:Bind Url, Mode=OneWay}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="1">
            <TextBox Header="Blog Url"
                     Text="{x:Bind ViewModel.Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button Content="AddOrUpdate"
                    Command="{x:Bind ViewModel.AddOrUpdateCommand}" />

            <Button Content="New"
                    Command="{x:Bind ViewModel.NewCommand}" />

            <Button Content="Delete"
                    Command="{x:Bind ViewModel.DeleteCommand}" />
        </StackPanel>

    </Grid>
</Page>
