Yugen.Toolkit.Uwp.Samples/Views/Snippets/Converters/EnumToBooleanConverterPage.xaml

<Page x:Class="Yugen.Toolkit.Uwp.Samples.Views.Snippets.Converters.EnumToBooleanConverterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Yugen.Toolkit.Uwp.Samples.Views.Snippets.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xaml="using:Windows.UI.Xaml"
      xmlns:converters="using:Yugen.Toolkit.Uwp.Converters"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"
                                           EnumType="ElementTheme" />
    </Page.Resources>

    <StackPanel Spacing="4"
                Padding="16,0">

        <TextBlock Text="Theme" />
        <RadioButton Content="Light"
                     Command="{x:Bind ViewModel.SwitchThemeCommand}"
                     IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}">
            <RadioButton.CommandParameter>
                <xaml:ElementTheme>Light</xaml:ElementTheme>
            </RadioButton.CommandParameter>
        </RadioButton>
        <RadioButton Content="Dark"
                     Command="{x:Bind ViewModel.SwitchThemeCommand}"
                     IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}">
            <RadioButton.CommandParameter>
                <xaml:ElementTheme>Dark</xaml:ElementTheme>
            </RadioButton.CommandParameter>
        </RadioButton>
        <RadioButton Content="Default"
                     Command="{x:Bind ViewModel.SwitchThemeCommand}"
                     IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}">
            <RadioButton.CommandParameter>
                <xaml:ElementTheme>Default</xaml:ElementTheme>
            </RadioButton.CommandParameter>
        </RadioButton>
    </StackPanel>
</Page>