Yugen.Toolkit.Uwp.Samples/Views/Helpers/GroupedCollectionPage.xaml

<Page x:Class="Yugen.Toolkit.Uwp.Samples.Views.Helpers.GroupedCollectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:collections="using:Yugen.Toolkit.Uwp.Collections"
      xmlns:helpers1="using:Yugen.Toolkit.Uwp.Samples.Views.Helpers"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<Page.Resources>
        <CollectionViewSource x:Key="cvs"
                              x:Name="cvs"
                              IsSourceGrouped="True"
                              Source="{x:Bind ViewModel.Contacts}" />
    </Page.Resources>-->

    <StackPanel>

        <ListView x:Name="ContactsListView"
                  Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.Contacts.SourceView}"
                  SelectionMode="Single">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="collections:IReadOnlyObservableGroup">
                            <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                       Text="{x:Bind Key}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="helpers1:Person">
                    <TextBlock Text="{x:Bind Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!--<GridView ItemsSource="{x:Bind ViewModel.GroupedCollection.SourceView}">

            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="helpers:GroupInfoList">
                            <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                       Text="{x:Bind Key}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Graph">
                    <TextBlock Text="{x:Bind Title}" />
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>-->

        <!--<ListView ItemsSource="{x:Bind ViewModel.GroupedCollection.SourceView}">

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="helpers:GroupInfoList">
                            <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                       Text="{x:Bind Key}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Graph">
                    <TextBlock Text="{x:Bind Value}" />
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>-->

        <!--<ListView x:Name="SaleProductListView"
                  ItemsSource="{x:Bind ViewModel.SaleProductCollection}"
                  SelectionMode="None"
                  Grid.Column="1"
                  Grid.Row="0"
                  Margin="0,0,0,4">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                   x:Uid="Home_Name"
                                   Text="_Name"
                                   Grid.Column="0" />
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                   x:Uid="Home_AttributeSetString"
                                   Text="_AttributeSetString"
                                   Grid.Column="1" />

                    </Grid>
                </DataTemplate>

            </ListView.HeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="domain:SaleProductViewModel">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{x:Bind Style, Mode=OneWay}"
                                   Text="{x:Bind PrintName, Mode=OneWay}"
                                   Grid.Column="0" />
                        <TextBlock Style="{x:Bind Style, Mode=OneWay}"
                                   Text="{x:Bind AttributeSetString, Mode=OneWay}"
                                   Grid.Column="1" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>-->
    </StackPanel>
</Page>